<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <link rel = "icon" href = "tenor.gif">
    <script>
        function redirect(){
    window.open("index.html","_self");
}
    </script>
    <style>
        .gif{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        .button {
            position: relative;
            background-color: #046286b7;
            border: none;
            border-radius: 25px;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            .button:after {
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
    </style>
</head>
<body>
    
    <img class="gif"  src="tenor.gif" style="height: 250px; "  >
    <h1>Login Successful!</h1>
    <button class="button" onclick="redirect()" >
        Log Out
    </button>

</body>
</html>